ManifestFileVersion: 0
CRC: 3081346359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f07e969a37f495cae6e42b5fd7dc426d
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Rubik-ExtraBoldItalic.ttf
- Assets/Rubik-Black.ttf
- Assets/Rubik-BoldItalic.ttf
- Assets/Rubik-BlackItalic.ttf
- Assets/Rubik-Italic.ttf
- Assets/Rubik-MediumItalic.ttf
- Assets/Rubik-Regular.ttf
- Assets/Rubik-Medium.ttf
- Assets/Rubik-LightItalic.ttf
- Assets/Rubik-SemiBoldItalic.ttf
- Assets/Rubik-SemiBold.ttf
- Assets/Rubik-Bold.ttf
- Assets/Rubik-Light.ttf
- Assets/Rubik-ExtraBold.ttf
Dependencies: []
